{
  "name": "taro_template",
  "version": "2.0.0",
  "private": true,
  "description": "基于taro2.0的开箱即用多端项目模版",
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev:mp": "npm run build:mp -- --watch",
    "dev:mp-sit": "npm run build:mp-sit -- --watch",
    "dev:mp-uat": "npm run build:mp-uat -- --watch",
    "dev:mp-pro": "node build/project.js pro && taro build --type weapp -- --watch",
    "build:mp": "node build/project.js dev && taro build --type weapp --env dev",
    "build:mp-sit": "node build/project.js sit && taro build --type weapp --env sit",
    "build:mp-uat": "node build/project.js uat && taro build --type weapp --env uat",
    "build:mp-pro": "node build/project.js pro && taro build --type weapp --env pro",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:h5-sit": "npm run build:h5-sit -- --watch",
    "dev:h5-uat": "npm run build:h5-uat -- --watch",
    "dev:h5-pro": "npm run build:h5-pro -- --watch",
    "build:h5": "taro build --type h5 --env dev",
    "build:h5-sit": "taro build --type h5 --env sit",
    "build:h5-uat": "taro build --type h5 --env uat",
    "build:h5-pro": "taro build --type h5 --env pro",
    "template": "node template/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tarojs/components": "2.0.6",
    "@tarojs/components-qa": "2.0.6",
    "@tarojs/mobx": "2.0.6",
    "@tarojs/mobx-h5": "2.0.6",
    "@tarojs/router": "2.0.6",
    "@tarojs/taro": "2.0.6",
    "@tarojs/taro-alipay": "2.0.6",
    "@tarojs/taro-h5": "2.0.6",
    "@tarojs/taro-qq": "2.0.6",
    "@tarojs/taro-quickapp": "2.0.6",
    "@tarojs/taro-swan": "2.0.6",
    "@tarojs/taro-tt": "2.0.6",
    "@tarojs/taro-weapp": "2.0.6",
    "babel-runtime": "^6.26.0",
    "mobx": "4.8.0",
    "nerv-devtools": "^1.5.5",
    "nervjs": "^1.5.5",
    "regenerator-runtime": "0.11.1",
    "taro-ui": "^2.3.1",
    "wtils": "^0.2.0"
  },
  "devDependencies": {
    "@tarojs/cli": "2.0.6",
    "@tarojs/mini-runner": "2.0.6",
    "@tarojs/webpack-runner": "2.0.6",
    "@types/react": "^16.4.6",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.16.0",
    "eslint-config-taro": "2.0.6",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-taro": "2.0.6",
    "stylelint": "9.3.0",
    "stylelint-config-taro-rn": "2.0.6",
    "stylelint-taro-rn": "2.0.6",
    "typescript": "^3.0.1",
    "vconsole": "^3.3.4",
    "webpack-bundle-analyzer": "^3.6.1"
  }
}
