{
	"name": "taro_template",
	"version": "2.0.0",
	"private": true,
	"description": "基于 taro 2.x 的开箱即用多端项目模版",
	"templateInfo": {
		"name": "mobx",
		"typescript": true,
		"css": "sass"
	},
	"author": "cathe-zhang",
	"license": "MIT",
	"scripts": {
		"dev:mp": "npm run build:mp -- --watch",
		"dev:mp-test": "npm run build:mp-sit -- --watch",
		"dev:mp-uat": "npm run build:mp-uat -- --watch",
		"dev:mp-pro": "taro build --type weapp -- --watch",
		"build:mp": "taro build --type weapp --env dev",
		"build:mp-test": "taro build --type weapp --env sit",
		"build:mp-uat": "taro build --type weapp --env uat",
		"build:mp-pro": "taro build --type weapp --env pro",
		"dev:h5": "npm run build:h5-dev -- --watch",
		"dev:h5-test": "npm run build:h5-test -- --watch",
		"dev:h5-uat": "npm run build:h5-uat -- --watch",
		"dev:h5-pro": "npm run build:h5-pro -- --watch",
		"build:h5-dev": "taro build --type h5 --env dev",
		"build:h5-test": "taro build --type h5 --env sit",
		"build:h5-uat": "taro build --type h5 --env uat",
		"build:h5-pro": "taro build --type h5 --env pro",
		"template": "plop --plopfile generators/index.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged && lint-staged",
			"commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"**/*.js": "eslint --ext .js",
		"src/**/*.ts": "eslint --ext .ts",
		"src/**/*.tsx": "eslint --ext .tsx",
		"src/**/*.scss": "stylelint --syntax scss && stylelint --fix scss"
	},
	"dependencies": {
		"@tarojs/components": "2.1.5",
		"@tarojs/components-qa": "2.1.5",
		"@tarojs/mobx": "2.1.5",
		"@tarojs/mobx-h5": "2.1.5",
		"@tarojs/router": "2.1.5",
		"@tarojs/taro": "2.1.5",
		"@tarojs/taro-alipay": "2.1.5",
		"@tarojs/taro-h5": "2.1.5",
		"@tarojs/taro-qq": "2.1.5",
		"@tarojs/taro-quickapp": "2.1.5",
		"@tarojs/taro-swan": "2.1.5",
		"@tarojs/taro-tt": "2.1.5",
		"@tarojs/taro-weapp": "2.1.5",
		"babel-runtime": "^6.26.0",
		"clipboard": "^2.0.6",
		"dayjs": "^1.8.24",
		"mobx": "4.8.0",
		"nerv-devtools": "^1.5.6",
		"nervjs": "^1.5.6",
		"qrcode": "^1.4.4",
		"regenerator-runtime": "0.11.1",
		"taro-ui": "^2.3.1",
		"wtils": "^0.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"@tarojs/cli": "2.1.5",
		"@tarojs/mini-runner": "2.1.5",
		"@tarojs/webpack-runner": "2.1.5",
		"@types/react": "^16.4.6",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/eslint-plugin": "^2.13.0",
		"@typescript-eslint/parser": "^2.13.0",
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"chalk": "^4.0.0",
		"eslint": "^6.8.0",
		"eslint-config-taro": "2.1.5",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-react-hooks": "^1.6.1",
		"eslint-plugin-taro": "2.1.5",
		"husky": "^4.2.5",
		"lint-staged": "^10.0.9",
		"plop": "^2.6.0",
		"prettier": "^2.0.5",
		"pretty-quick": "^2.0.1",
		"standard": "^14.3.3",
		"stylelint": "^9.3.0",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-config-taro-rn": "2.1.5",
		"stylelint-order": "^4.0.0",
		"stylelint-scss": "^3.17.1",
		"stylelint-taro-rn": "2.1.5",
		"typescript": "^3.0.1",
		"vconsole": "^3.3.4",
		"webpack-bundle-analyzer": "^3.6.1"
	}
}
