{
	"name": "taro3-react-template",
	"version": "1.0.0",
	"private": true,
	"description": "taro3-react多端项目模板",
	"templateInfo": {
		"name": "mobx",
		"typescript": true,
		"css": "sass"
	},
	"scripts": {
		"build:mp-local": "cross-env BUILD_ENV=local taro build --type weapp",
		"build:mp-dev": "cross-env BUILD_ENV=dev taro build --type weapp",
		"build:mp-test": "cross-env BUILD_ENV=test taro build --type weapp",
		"build:mp-uat": "cross-env BUILD_ENV=uat taro build --type weapp",
		"build:mp-pro": "cross-env BUILD_ENV=pro taro build --type weapp",
		"dev:mp-local": "npm run build:mp-local -- --watch",
		"dev:mp-dev": "npm run build:mp-dev -- --watch",
		"dev:mp-test": "npm run build:mp-test -- --watch",
		"dev:mp-uat": "npm run build:mp-uat -- --watch",
		"dev:mp-pro": "npm run build:mp-pro -- --watch",
		"build:h5-local": "cross-env BUILD_ENV=local taro build --type h5",
		"build:h5-dev": "cross-env BUILD_ENV=dev taro build --type h5",
		"build:h5-test": "cross-env BUILD_ENV=test taro build --type h5",
		"build:h5-uat": "cross-env BUILD_ENV=uat taro build --type h5",
		"build:h5-pro": "cross-env BUILD_ENV=pro taro build --type h5",
		"dev:h5-local": "npm run build:h5-local -- --watch",
		"dev:h5-dev": "npm run build:h5-dev -- --watch",
		"dev:h5-test": "npm run build:h5-test -- --watch",
		"dev:h5-uat": "npm run build:h5-uat -- --watch",
		"dev:h5-pro": "npm run build:h5-pro -- --watch",
		"new": "plop --plopfile generators/index.js",
		"preview:mp": "npx mpa",
		"preview:mp-local-watch": "npm run preview:mp && npm run dev:mp-local"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged && lint-staged",
			"commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"**/*.js": "eslint --ext .js",
		"src/**/*.ts": "eslint --ext .ts",
		"src/**/*.tsx": "eslint --ext .tsx",
		"**/*.md": "markdownlint-cli2 .md"
	},
	"browserslist": [
		"last 3 versions",
		"Android >= 4.1",
		"ios >= 8"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.7.7",
		"@tarojs/components": "3.5.0-beta.0",
		"@tarojs/plugin-framework-react": "3.5.0-beta.0",
		"@tarojs/react": "3.5.0-beta.0",
		"@tarojs/runtime": "3.5.0-beta.0",
		"@tarojs/taro": "3.5.0-beta.0",
		"evil-eval": "^0.0.1",
		"mobx": "^4.8.0",
		"mobx-react": "^6.1.4",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"taro-x-ui": "0.0.1",
		"wtils": "^0.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.0",
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@tarojs/cli": "3.5.0-beta.0",
		"@tarojs/webpack5-runner": "3.5.0-beta.0",
		"@tarox/plugin-init-app": "^1.0.0-alpha.16",
		"@types/react": "^16.0.0",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/eslint-plugin": "^4.0.0",
		"@typescript-eslint/parser": "^4.0.0",
		"@youtils/commitlint-plugin-standard": "^0.0.1",
		"@youtils/prettier-config-standard": "^1.0.1",
		"babel-preset-taro": "3.5.0-beta.0",
		"cache-loader": "^4.1.0",
		"cross-env": "^7.0.2",
		"eslint": "^6.8.0",
		"eslint-config-taro": "3.5.0-beta.0",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-react-hooks": "^1.6.1",
		"husky": "^4.3.0",
		"lint-staged": "^10.4.0",
		"markdownlint": "^0.25.1",
		"markdownlint-cli2": "^0.4.0",
		"miniprogram-automator": "^0.11.0",
		"miniprogram-automator-scripts": "0.0.2",
		"plop": "^2.7.4",
		"prettier": "^2.1.2",
		"pretty-quick": "^3.0.2",
		"stylelint": "9.3.0",
		"taro-plugin-compiler-optimization": "^1.0.1",
		"thread-loader": "^3.0.4",
		"typescript": "^4.1.0",
		"@pmmmwh/react-refresh-webpack-plugin": "0.5.4",
		"react-refresh": "0.11.0"
	}
}
