{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"removeComments": false,
		"preserveConstEnums": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"outDir": "lib",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"baseUrl": ".",
		"rootDir": ".",
		"jsx": "preserve",
		"jsxFactory": "Taro.createElement",
		"allowJs": true,
		"resolveJsonModule": true,
		"typeRoots": [
			"node_modules/@types",
			"global.d.ts"
		],
		"paths": {
			"~/": [ "src/" ],
			"~/*": [ "src/*" ],
			"~/assets": [ "src/assets/" ],
			"~/assets/*": [ "src/assets/*" ],
			"~/components": [ "src/components/" ],
			"~/components/*": [ "src/components/*" ],
			"~/constants": [ "src/constants/" ],
			"~/constants/*": [ "src/constants/*" ],
			"~/enums": [ "src/enums/" ],
			"~/enums/*": [ "src/enums/*" ],
			"~/interceptors": [ "src/interceptors/" ],
			"~/interceptors/*": [ "src/interceptors/*" ],
			"~/interfaces": [ "src/interfaces/" ],
			"~/interfaces/*": [ "src/interfaces/*" ],
			"~/models/": [ "src/models/" ],
			"~/models/*": [ "src/models/*" ],
			"~/pages/": [ "src/pages/" ],
			"~/pages/*": [ "src/pages/*" ],
			"~/services": [ "src/services/" ],
			"~/services/*": [ "src/services/*" ],
			"~/styles": [ "src/styles/" ],
			"~/styles/*": [ "src/styles/*" ],
			"~/utils": [ "src/utils/" ],
			"~/utils/*": [ "src/utils/*" ],
		}
	},
	"exclude": [
		"node_modules",
		"dist"
	],
	"compileOnSave": false
}
